<resources>
    <style name="FullscreenTheme" parent="@android:style/Theme.DeviceDefault.NoActionBar.Fullscreen">
    </style>
    <style name="BoardwalkTheme" parent="@android:style/Theme.DeviceDefault.Light.DarkActionBar">
        <item name="android:actionBarStyle">@style/BoardwalkActionBarStyle</item>
    </style>
    <style name="BoardwalkActionBarStyle" parent="@android:style/Widget.DeviceDefault.Light.ActionBar.Solid.Inverse">
        <item name="android:background">@color/theme_primary</item>
    </style>
</resources>
